//
//  PrefixHeader.pch
//  iOS工具类
//
//  Created by luoyang_ on 2016/11/3.
//  Copyright © 2016年 luoyang_. All rights reserved.
//


#ifndef Header_h
#define Header_h


#ifdef __OBJC__
#pragma mark 类别
#import "UIView+MCCategory.h"
#import "UIBarButtonItem+MCCategory.h"
#import "UIColor+MCCategory.h"
#import "NSDate+MCCategory.h"
#import "NSDate+MCCategory.h"
#import "MCToolManager.h"

#endif

#ifdef DEBUG

#define MCToolShareManeger  [MCToolManager sharedInstance]
#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif
//屏幕宽高
#define   KScreenW   [UIScreen mainScreen].bounds.size.width
#define   KScreenH   [UIScreen mainScreen].bounds.size.height
//rgb
#define KRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//全局色
#define KGlobalColor MCRGBColor(223, 223, 223)
/*判断是否为空字符串*/
#define NULLString(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)

#endif /* Header_h */
